# milkbrasil

./: MilkBrasil.sln
MilkBrasil/MilkBrasil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MilkBrasil.csproj
MilkBrasil/MilkBrasil.Android/: MainActivity.cs  MilkBrasil.Android.csproj
MilkBrasil/MilkBrasil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MilkBrasil/MilkBrasil.Android/Resources/: Resource.designer.cs
MilkBrasil/MilkBrasil/LocalDataBase/: DataBase.cs
MilkBrasil/MilkBrasil/Models/: CadastroCooperados.cs
MilkBrasil/MilkBrasil/ViewModels/: CadastroCooperadosViewModel.cs  CooperadosViewModel.cs
MilkBrasil/MilkBrasil/Views/: CadastroCooperados.xaml  CadastroCooperados.xaml.cs  Cooperados.xaml  Cooperados.xaml.cs  Ferramentas.xaml  Ferramentas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Treinamentos.xaml  Treinamentos.xaml.cs  Vitrine.xaml  Vitrine.xaml.cs
